<link rel="import" href="../polymer/polymer.html">

<!--
`lazy-pointfree`


@demo demo/index.html
-->

<script>
  const lazyPointfree = (su) => class extends su{
    pipe(...fnArr){
      return value => fnArr.reduce((curr, fn) => {
        try{
          console.log("run:", fn, fn(curr));
          return fn(curr);
        }catch(e){
          throw e;
        }
      }, value);
    }

    compose(...fnArr){
      return value => fnArr.reverse().reduce((curr, fn) => {
        try{
          return fn(curr);
        }catch(e){
          throw e;
        }
      }, value);
    }

    curry(fn, ..._preArgs) {
      return (...args) => {
        let concatArgs = [..._preArgs, ...args];
        if(concatArgs.length >= fn.length){
          return fn(...concatArgs.slice(0, fn.length));
        }
        return this.curry(fn, ...concatArgs);
      }
    }

    get split(){
      return this.curry((sep, str) => str.split(sep));
    }

    get prop(){
      return this.curry((prop, obj) => obj[prop]);
    }

    get gt(){
      return this.curry((a, b) => a > b);
    }

    get gte(){
      return this.curry((a, b) => a >= b);
    }

    get lt(){
      return this.curry((a, b) => a < b);
    }

    get lte(){
      return this.curry((a, b) => a <= b);
    }

    get sum(){
      return this.curry(arr => arr.reduce((curr, num) => Number(curr) + Number(num), 0));
    }

    get max(){
      return this.curry(arr => arr.reduce((curr, num) => curr < num ? num : curr, 0));
    }

    get min(){
      return this.curry(arr => arr.reduce((curr, num) => curr > num ? num: curr, 999999999999));
    }

    get isNaN(){
      return this.curry(num => isNaN(num));
    }

    get isNull(){
      return this.curry(val => val === null);
    }

    get isUndefined(){
      return this.curry(val => val === undefined);
    }

    get add(){
      return this.curry((a, b) => Number(a) + Number(b));
    }

    get subtract(){
      return this.curry((a, b) => Number(a) - Number(b));
    }

    get isEmpty(){
      const {isUndefined, isNull, isNaN, curry, pipe, every} = this;
      return curry((validates, val) => {
        return pipe(
          every(validate)
        )(val);
      })([isUndefined, isNull, isNaN]);
    }

    get toArray(){
      return this.curry(obj => Object.keys(obj).map(key => [{key: key, value:obj[key]}]));
    }

    get filter(){
      return this.curry((fn, arr) => arr.filter(fn));
    }

    get map(){
      return this.curry((fn, arr) => arr.map(fn));
    }

    get every(){
      return this.curry((fn, arr) => arr.every(fn));
    }

    get some(){
      return this.curry((fn, arr) => arr.some(fn));
    }

    get pick(){
      
    }
  }
</script>
